; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetCorpseClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetCorpseClient.h"

ClassCount=3
Class1=CNetCorpseClientApp
Class2=CNetCorpseClientDlg
Class3=CAboutDlg

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:CNetCorpseClientApp]
Type=0
HeaderFile=NetCorpseClient.h
ImplementationFile=NetCorpseClient.cpp
Filter=N

[CLS:CNetCorpseClientDlg]
Type=0
HeaderFile=NetCorpseClientDlg.h
ImplementationFile=NetCorpseClientDlg.cpp
Filter=D
LastObject=CNetCorpseClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=NetCorpseClientDlg.h
ImplementationFile=NetCorpseClientDlg.cpp
Filter=D

